INFO.yaml (before)
---
project: 'cps-tbdmt'
project_creation_date: '2021-02-18'
lifecycle_state: 'Incubation'
project_category: ''
project_lead: &onap_cps_ptl
    name: 'Toine Siebelink'
    email: 'toine.siebelink@est.tech'
    id: 'toinesiebelink'
    company: 'Ericsson Software Technology'
    timezone: 'Europe/Dublin'
primary_contact: *onap_cps_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/CPS'
    key: 'CPS'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/pages/viewpage.action?pageId=84644224'
      url: 'https://zoom.us/j/836561560?pwd=TTZNcFhXTWYxMmZ4SlgzcVZZQXluUT09'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '08:00 America/New_York'
committers:
    - <<: *onap_cps_ptl
    - name: 'Toine Siebelink'
      email: 'toine.siebelink@est.tech'
      company: 'Ericsson Software Technology'
      id: 'toinesiebelink'
      timezone: 'Europe/Dublin'
    - name: 'Aditya Puthuparambil'
      email: 'aditya.puthuparambil@bell.ca'
      company: 'Bell Canada'
      id: 'puthuparambil.aditya'
      timezone: 'Europe/Dublin'
    - name: 'Renu Kumari'
      email: 'renu.kumari@bell.ca'
      company: 'Bell Canada'
      id: 'renukumari'
      timezone: 'America/Toronto'
repositories:
    - cps/cps-tbdmt
tsc:
    approval: 'https://lists.onap.org/g/onap-tsc'

INFO.yaml (after)
---
project: 'cps-tbdmt'
project_creation_date: '2021-02-18'
lifecycle_state: 'Incubation'
project_category: ''
project_lead: &onap_cps_ptl
    name: 'Toine Siebelink'
    email: 'toine.siebelink@est.tech'
    id: 'ToineSiebelink'
    company: 'Ericsson Software Technology'
    timezone: 'Europe/Dublin'
primary_contact: *onap_cps_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/CPS'
    key: 'CPS'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/pages/viewpage.action?pageId=84644224'
      url: 'https://zoom.us/j/836561560?pwd=TTZNcFhXTWYxMmZ4SlgzcVZZQXluUT09'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '08:00 America/New_York'
committers:
    - <<: *onap_cps_ptl
    - name: 'Aditya Puthuparambil'
      email: 'aditya.puthuparambil@bell.ca'
      company: 'Bell Canada'
      id: 'puthuparambil.aditya'
      timezone: 'Europe/Dublin'
    - name: 'Renu Kumari'
      email: 'renu.kumari@bell.ca'
      company: 'Bell Canada'
      id: 'renukumari'
      timezone: 'America/Toronto'
repositories:
    - cps/cps-tbdmt
tsc:
    approval: 'https://lists.onap.org/g/onap-tsc'

INFO.yaml (diff)
@@ -6,7 +6,7 @@ project_category: ''
 project_lead: &onap_cps_ptl
     name: 'Toine Siebelink'
     email: 'toine.siebelink@est.tech'
-    id: 'toinesiebelink'
+    id: 'ToineSiebelink'
     company: 'Ericsson Software Technology'
     timezone: 'Europe/Dublin'
 primary_contact: *onap_cps_ptl
@@ -29,11 +29,6 @@ meetings:
       time: '08:00 America/New_York'
 committers:
     - <<: *onap_cps_ptl
-    - name: 'Toine Siebelink'
-      email: 'toine.siebelink@est.tech'
-      company: 'Ericsson Software Technology'
-      id: 'toinesiebelink'
-      timezone: 'Europe/Dublin'
     - name: 'Aditya Puthuparambil'
       email: 'aditya.puthuparambil@bell.ca'
       company: 'Bell Canada'
