cps-tbdmt-service/src/test/resources/sample_transform_query_data.json (before)
{
   "attributes":{
      "near-rt-ric-url":"10.165.160.47:6080",
      "trackingArea":"Kingston",
      "rANNFNSSIList":[
         "e893-e93r-c0f2-kj76",
         "m93ed-e93e-c0f2-9i7y"
      ]
   },
   "GNBDUFunction":[
      {
         "idGNBDUFunction":"22",
         "attributes":{
            "gNBDUFunction-url":"10.165.160.13:6080",
            "gNBIdLength":23,
            "gNBDUName":"gnbdu1",
            "gNBDUId":22,
            "userLabel":"user",
            "sAP":[
               {
                  "host":"localhost",
                  "port":8080
               }
            ]
         },
         "NRCellDU":[
            {
               "idNRCellDU":"15299",
               "attributes":{
                  "nRCellDU-url":"10.165.160.15:8083",
                  "cellLocalId":15299,
                  "pLMNInfoList":[
                     {
                        "mcc":"211",
                        "mnc":"211",
                        "sNSSAIList":[
                           {
                              "sNssai":"202",
                              "status":"active",
                              "configData":[
                                 {
                                    "configParameter":"maxNumberOfConns",
                                    "configValue":20
                                 }
                              ]
                           }
                        ]
                     }
                  ],
                  "nRPCI":11,
                  "nRTAC":14777,
                  "nRSectorCarrierRef":[
                     "OU=Sales"
                  ],
                  "userLabel":"user",
                  "sAP":[
                     {
                        "host":"localhost",
                        "port":8080
                     }
                  ]
               }
            }
         ]
      },
      {
         "idGNBDUFunction":"33",
         "attributes":{
            "gNBDUFunction-url":"10.165.160.13:6080",
            "gNBIdLength":23,
            "gNBDUName":"gnbdu1",
            "gNBDUId":22,
            "userLabel":"user",
            "sAP":[
               {
                  "host":"localhost",
                  "port":8080
               }
            ]
         },
         "NRCellDU":[
            {
               "idNRCellDU":"15277",
               "attributes":{
                  "nRCellDU-url":"10.165.160.15:8083",
                  "cellLocalId":15277,
                  "nRPCI":11,
                  "nRTAC":14777,
                  "nRSectorCarrierRef":[
                     "OU=Sales"
                  ],
                  "userLabel":"user",
                  "sAP":[
                     {
                        "host":"localhost",
                        "port":8080
                     }
                  ]
               }
            }
         ]
      }
   ]
}

cps-tbdmt-service/src/test/resources/sample_transform_query_data.json (after)
{
   "attributes":{
      "near-rt-ric-url":"10.165.160.47:6080",
      "trackingArea":"Kingston",
      "rANNFNSSIList":[
         "e893-e93r-c0f2-kj76",
         "m93ed-e93e-c0f2-9i7y"
      ]
   },
   "GNBDUFunction":[
      {
         "idGNBDUFunction":"22",
         "attributes":{
            "gNBDUFunction-url":"10.165.160.13:6080",
            "gNBIdLength":23,
            "gNBDUName":"gnbdu1",
            "gNBDUId":22,
            "userLabel":"user",
            "sAP":[
               {
                  "host":"localhost",
                  "port":8080
               }
            ]
         },
         "NRCellDU":[
            {
               "idNRCellDU":"15299",
               "attributes":{
                  "nRCellDU-url":"10.165.160.15:8083",
                  "cellLocalId":15299,
                  "pLMNInfoList":[
                     {
                        "mcc":"211",
                        "mnc":"211",
                        "sNSSAIList":[
                           {
                              "sNssai":"202",
                              "status":"active",
                              "configData":[
                                 {
                                    "configParameter":"maxNumberOfConns",
                                    "configValue":20
                                 }
                              ]
                           }
                        ]
                     }
                  ],
                  "nRPCI":11,
                  "nRTAC":14777,
                  "nRSectorCarrierRef":[
                     "OUSales"
                  ],
                  "userLabel":"user",
                  "sAP":[
                     {
                        "host":"localhost",
                        "port":8080
                     }
                  ]
               }
            }
         ]
      },
      {
         "idGNBDUFunction":"33",
         "attributes":{
            "gNBDUFunction-url":"10.165.160.13:6080",
            "gNBIdLength":23,
            "gNBDUName":"gnbdu1",
            "gNBDUId":22,
            "userLabel":"user",
            "sAP":[
               {
                  "host":"localhost",
                  "port":8080
               }
            ]
         },
         "NRCellDU":[
            {
               "idNRCellDU":"15277",
               "attributes":{
                  "nRCellDU-url":"10.165.160.15:8083",
                  "cellLocalId":15277,
                  "nRPCI":11,
                  "nRTAC":14777,
                  "nRSectorCarrierRef":[
                     "OUSales"
                  ],
                  "userLabel":"user",
                  "sAP":[
                     {
                        "host":"localhost",
                        "port":8080
                     }
                  ]
               }
            }
         ]
      }
   ]
}

cps-tbdmt-service/src/test/resources/sample_transform_query_data.json (diff)
@@ -50,7 +50,7 @@
                   "nRPCI":11,
                   "nRTAC":14777,
                   "nRSectorCarrierRef":[
-                     "OU=Sales"
+                     "OUSales"
                   ],
                   "userLabel":"user",
                   "sAP":[
@@ -87,7 +87,7 @@
                   "nRPCI":11,
                   "nRTAC":14777,
                   "nRSectorCarrierRef":[
-                     "OU=Sales"
+                     "OUSales"
                   ],
                   "userLabel":"user",
                   "sAP":[
